<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.sample.androidtask.models.Data" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        app:cardElevation="5dp"
        android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="10dp">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="1"
            android:textSize="18sp"
            android:text="@{model.first_name}"
            android:textColor="?colorOnPrimary"
           app:layout_constraintTop_toTopOf="parent"
            tools:text="Youtube.com" />

        <TextView
            android:id="@+id/time_published"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto_condensed_light"
            android:maxLines="1"
            android:text="@{model.last_name}"
            android:textColor="?colorOnPrimary"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="5 hours ago" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>


